{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shehab-static",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "serve.py"
      ],
      "port": 5599,
      "autoPort": true
    }
  ]
}